# GradleDemo

./: .gitignore  Gradle入门.md  Gradle详解.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfcy/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfcy/gradledemo/: MainActivity.kt
app/src/test/java/com/bfcy/gradledemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/bfcy/gradle/: BuildSrcGradlePlugin.kt
standalone-gradle-plugin/: build.gradle
standalone-gradle-plugin/src/main/kotlin/com/bfcy/gradle/: StandaloneGradlePlugin.kt
