buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // 方式3.3：在独立模块中写插件，发布到远程仓库，并在引入
        //这里是测试最终jitpack生成的插件,你可以根据你的需要测试自己的插件
//        classpath 'com.github.banfengcanyue:GradleDemo:0.0.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    // 方式3.2：在独立模块中写插件，并在本地引入（可以在根目录的build.gradle中引入，也可以在app模块的build.gradle中引入，同时引入会执行两次）
    // true-引入并执行，默认为true；false-引入不执行；
    // apply false代表此插件仅应用于构建中的部分或全部子model, 而不是root项目（该说法待确认）
//    id "com.bfcy.gradle.standalone" apply true
}


task clean(type: Delete) {
    delete rootProject.buildDir
}